<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Eval - Rigtools</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .main {
      text-align: center;
    }

    .extension-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
      padding: 0;
    }

    .extension-item {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      text-align: center;
      transition: transform 0.3s;
    }

    .extension-item:hover {
      transform: translateY(-5px);
    }

    .extension-item img {
      width: 48px;
      height: 48px;
      border-radius: 8px;
    }

    .extension-name {
      font-size: 16px;
      font-weight: bold;
      margin: 10px 0;
    }

    .extension-id {
      font-size: 12px;
      color: #888;
    }

    .extension-toggle {
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .extension-toggle.disabled {
      background-color: #f44336;
    }
  </style>
</head>

<body>
  <div id="particles-js"></div>
  <div class="main">
    <h1>No payloads are available</h1>
    <p>No payloads currently available for your extension. Try another extension.
      We are currently developing payloads for other APIs.</p>
    <p>Available payloads for permissions:</p>
    <ul>
      <li>management</li>
    </ul>
    <div id="extension_list_container">
      <h2>Extensions List</h2>
      <ul id="extension-list" class="extension-list">
      </ul>
    </div>
  </div>

  <script>
    const savedExtList = [];

    function updateExtensionStatus(extlist_element) {
      return new Promise(function (resolve, reject) {
        extlist_element.innerHTML = "";
        chrome.management.getAll(function (extlist) {
          const ordlist = [];
          extlist.forEach(function (e) {
            if (e.id === new URL(new URL(location.href).origin).host) {
              return;
            }
            ordlist.push(e);

            const itemElement = document.createElement("li");
            itemElement.classList.add("extension-item");

            if (e.icons && e.icons.length > 0) {
              const bestIcon = e.icons.sort((a, b) => b.size - a.size)[0];
              const img = document.createElement("img");
              img.src = bestIcon.url;
              img.alt = `${e.name} icon`;
              itemElement.appendChild(img);
            }

            const nameElement = document.createElement("div");
            nameElement.classList.add("extension-name");
            nameElement.textContent = e.name;
            itemElement.appendChild(nameElement);

            const idElement = document.createElement("div");
            idElement.classList.add("extension-id");
            idElement.textContent = `ID: ${e.id}`;
            itemElement.appendChild(idElement);

            const toggleButton = document.createElement("button");
            toggleButton.classList.add("extension-toggle");
            toggleButton.textContent = e.enabled ? "Disable" : "Enable";
            toggleButton.onclick = function () {
              chrome.management.setEnabled(e.id, !e.enabled);
              setTimeout(function () {
                updateExtensionStatus(extlist_element);
              }, 200);
            };
            if (!e.enabled) {
              toggleButton.classList.add("disabled");
            }
            itemElement.appendChild(toggleButton);

            extlist_element.appendChild(itemElement);
          });
          savedExtList.push(...ordlist);
          resolve();
        });
      });
    }

    onload = async function () {
      const extlist_element = document.querySelector("#extension-list");
      await updateExtensionStatus(extlist_element);
    };
  </script>
</body>
</html>
